<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Preferences" >

    <CheckBoxPreference
       android:key="Status"
       android:title="Show Closed Shops"
       android:summary="Tick to set this option"
       android:defaultValue="true"
       />
    
</PreferenceScreen>