<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/about" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60.0dp"
        android:background="#00000000"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/twitterLink"
        android:textColor="#ffffffff"
        android:textSize="15.0sp" />

</FrameLayout>