<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    tools:context=".AboutActivity" >
    
    <Button 
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/twitterLink"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:onClick="onButtonClick" />
</FrameLayout>