<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <fragment
              android:id="@+id/main_fragment"
              android:name="com.bowstringLLP.MainFragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp" />

    <fragment
              android:id="@+id/details_fragment"
              android:name="com.bowstringLLP.DetailsFragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp" />

</LinearLayout>