<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/actionsettings"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/Suggestion"
        android:icon="@drawable/contentemail"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="Suggestion"/>
    <item
        android:id="@+id/Refresh"
        android:icon="@drawable/navigationrefresh"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Refresh"/>
    <item
        android:id="@+id/About"
        android:icon="@drawable/actionabout"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="About"/>
    <item
        android:id="@+id/switchView"
android:icon="@drawable/locationmap"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="Switch View"/>

</menu>